SECRET_KEY=16d2670567e17c1f9251a2b4436000e5df7e30faec6ef3e22e4cb3f9c430741e

MAIL_USERNAME=sabareesha.dev@gmail.com
MAIL_PASSWORD=muiegdvfqllgywjf
MAIL_DEFAULT_SENDER=sabareesha.dev@gmail.com

RECAPTCHA_SITE_KEY=6LfIQrMrAAAAAB3Kk1rdXMehSjDBOLlXa_yR6RXe
RECAPTCHA_SECRET_KEY=6LfIQrMrAAAAAEgf9jc4cYf0SVJr_i-8c_dgl4zI